{
    "name": "inbaz/ers",
    "description": "Event Registration System (ERS)",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "prereg",
        "onsitereg",
        "payment matching",
        "event registration system"
    ],
    "homepage": "http://prereg.eja.net/",
    "minimum-stability": "dev",
    "repositories": [
        {
            "url": "https://github.com/inbaz/zf2behat-extension.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "dev-master",
        "zendframework/zend-mvc": "dev-master",
        "ckeditor/ckeditor": "dev-stable",
        "html2text/html2text": "2.0.1",
        "fastnloud/zf2-dkim": "1.*",
        "zf-commons/zfc-base": "0.*",
	"zf-commons/zfc-user": "1.*",
        "zf-commons/zfc-user-doctrine-orm": "~1.0",
        "bjyoungblood/bjy-authorize": "1.4.*",
        "dino/dompdf-module": "dev-master",
        "adminweb/qrcode-zf2-module": "0.0.10",
        "satsume/ckeditor-module": "dev-master",
        "dudapiotr/zftable": "3.*",
        "eddiejaoude/zf2-logger" : "0.*",
        "org_heigl/piwik" : "1.0.*",
        "goalio/goalio-rememberme": "1.*",
        "goalio/goalio-rememberme-doctrine-orm": "1.*",
        "behat/behat": "@stable",
        "behat/mink": "@stable",
        "behat/mink-extension": "@stable",
        "behat/mink-goutte-driver": "@stable",
        "behat/mink-sahi-driver": "@stable",
        "inbaz/zf2behat-extension" : "dev-master"
    },
    "require-dev": {
        
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {
            "Behat\\Behat": "src/"
        }
    }
}
